 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 38100  -444500 127000 -444500 93000 -304000 93000)
    (connect (terminal via) (terminal smd U1-0))
   )
   (wire (path BOT 38100  -800000 100000 -635000 100000 -635000 127000
     -444500 127000)
    (connect (terminal pin C1-0) (terminal via))
   )
   (wire (path BOT 38100  -1900000 100000 -1900000 99999 -1714500 99999
     -1714500 100000 -1400000 100000)
    (connect (terminal pin VSS-0) (terminal pin C2-0))
   )
   (wire (path TOP 38100  -800000 100000 -1400000 100000)
    (connect (terminal pin C1-0) (terminal pin C2-0))
    (attr bus)
   )
   (via $VIA#0_SIGNAL -444500 127000)
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 38100  -800000 -500000 -508000 -500000 -508000 -493000
     -304000 -493000)
    (connect (terminal pin C5-0) (terminal smd U1-9))
   )
   (wire (path BOT 38100  -1400000 -500000 -800000 -500000)
    (connect (terminal pin C6-0) (terminal pin C5-0))
   )
   (wire (path BOT 38100  -1900000 -500000 -1900000 -500001 -1714500 -500001
     -1714500 -500000 -1400000 -500000)
    (connect (terminal pin VDD-0) (terminal pin C6-0))
   )
   )
   (Net AO1 
   (rule
   )
   (wire (path TOP 38100  -1143000 508000 -127000 508000 -127000 -37000
     304000 -37000)
    (connect (terminal via) (terminal smd U1-17))
   )
   (wire (path BOT 38100  -1300000 1100000 -1300000 1500000 -1100000 1500000)
    (connect (terminal pin C16-0) (terminal pin ANALOGS-0))
   )
   (wire (path BOT 38100  -1300000 1100000 -1460500 1100000 -1460500 508000
     -1143000 508000)
    (connect (terminal pin C16-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -1143000 508000)
   )
   (Net AO10 
   (rule
   )
   (wire (path BOT 38100  1400000 1100000 1400000 1270000 1186000 1270000
     1186000 1500000)
    (connect (terminal pin C7-0) (terminal pin ANALOGS-9))
   )
   (wire (path TOP 38100  127000 -508000 127000 -363000 304000 -363000)
    (connect (terminal via) (terminal smd U1-12))
   )
   (wire (path BOT 38100  1186000 1500000 2222500 1500000 2222500 -317500
     444500 -317500 444500 -508000 127000 -508000)
    (connect (terminal pin ANALOGS-9) (terminal via))
   )
   (via $VIA#0_SIGNAL 127000 -508000)
   )
   (Net AO2 
   (rule
   )
   (wire (path TOP 38100  -1000000 1100000 -1000000 1270000 -846000 1270000
     -846000 1500000)
    (connect (terminal pin C15-0) (terminal pin ANALOGS-1))
   )
   (wire (path TOP 38100  -1143000 635000 -63500 635000 -63500 28000
     304000 28000)
    (connect (terminal via) (terminal smd U1-18))
   )
   (wire (path BOT 38100  -1000000 1100000 -1143000 1100000 -1143000 635000)
    (connect (terminal pin C15-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -1143000 635000)
   )
   (Net AO3 
   (rule
   )
   (wire (path BOT 38100  -700000 1100000 -700000 1270000 -592000 1270000
     -592000 1500000)
    (connect (terminal pin C14-0) (terminal pin ANALOGS-2))
   )
   (wire (path TOP 38100  -444500 0 -444500 28000 -304000 28000)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path BOT 38100  -700000 1100000 -550000 1100000 -550000 571500
     -349250 571500 -349250 0 -444500 0)
    (connect (terminal pin C14-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -444500 0)
   )
   (Net AO4 
   (rule
   )
   (wire (path BOT 38100  -400000 1100000 -400000 1270000 -338000 1270000
     -338000 1500000)
    (connect (terminal pin C13-0) (terminal pin ANALOGS-3))
   )
   (wire (path TOP 38100  -254000 381000 -190500 381000 -190500 -37000
     -304000 -37000)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path BOT 38100  -400000 1100000 -254000 1100000 -254000 381000)
    (connect (terminal pin C13-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -254000 381000)
   )
   (Net AO5 
   (rule
   )
   (wire (path TOP 38100  -508000 254000 -571500 254000 -571500 -102000
     -304000 -102000)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path BOT 38100  -84000 1500000 -84000 1651000 -1968500 1651000
     -1968500 254000 -508000 254000)
    (connect (terminal pin ANALOGS-4) (terminal via))
   )
   (wire (path BOT 38100  -100000 1100000 -84000 1100000 -84000 1500000)
    (connect (terminal pin C12-0) (terminal pin ANALOGS-4))
   )
   (via $VIA#0_SIGNAL -508000 254000)
   )
   (Net AO6 
   (rule
   )
   (wire (path TOP 38100  -127000 -127000 -127000 -298000 -304000 -298000)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path BOT 38100  200000 1100000 63500 1100000 63500 529653
     -127000 529653 -127000 -127000)
    (connect (terminal pin C11-0) (terminal via))
   )
   (wire (path BOT 38100  200000 1100000 200000 1270000 170000 1270000
     170000 1500000)
    (connect (terminal pin C11-0) (terminal pin ANALOGS-5))
   )
   (via $VIA#0_SIGNAL -127000 -127000)
   )
   (Net AO7 
   (rule
   )
   (wire (path TOP 38100  0 -190500 0 -363000 -304000 -363000)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path BOT 38100  500000 1100000 635000 1100000 635000 201387
     0 201387 0 -190500)
    (connect (terminal pin C10-0) (terminal via))
   )
   (wire (path TOP 38100  500000 1100000 500000 1270000 424000 1270000
     424000 1500000)
    (connect (terminal pin C10-0) (terminal pin ANALOGS-6))
   )
   (via $VIA#0_SIGNAL 0 -190500)
   )
   (Net AO8 
   (rule
   )
   (wire (path BOT 38100  800000 1100000 800000 1270000 678000 1270000
     678000 1500000)
    (connect (terminal pin C9-0) (terminal pin ANALOGS-7))
   )
   (wire (path TOP 38100  -571500 -317500 -571500 -428000 -304000 -428000)
    (connect (terminal via) (terminal smd U1-8))
   )
   (wire (path BOT 38100  678000 1500000 678000 1714500 -2095500 1714500
     -2095500 -317500 -571500 -317500)
    (connect (terminal pin ANALOGS-7) (terminal via))
   )
   (via $VIA#0_SIGNAL -571500 -317500)
   )
   (Net AO9 
   (rule
   )
   (wire (path BOT 38100  933350 1100000 933350 1270000 932000 1270000
     932000 1500000)
    (connect (terminal wire) (terminal pin ANALOGS-8))
   )
   (wire (path BOT 38100  933350 1100000 1100000 1100000)
    (connect (terminal wire) (terminal pin C8-0))
   )
   (wire (path TOP 38100  304000 -428000 444500 -428000 444500 -317500
     1079500 -317500 1079500 63500)
    (connect (terminal smd U1-11) (terminal via))
   )
   (wire (path BOT 38100  1079500 63500 933350 63500 933350 1100000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 1079500 63500)
   )
   (Net CLK 
   (rule
   )
   (wire (path TOP 38100  1587500 254000 762000 254000 762000 -167488
     304000 -167488)
    (connect (terminal via) (terminal smd U1-15))
   )
   (wire (path BOT 38100  2000000 284000 1587500 284000 1587500 254000)
    (connect (terminal pin SIGNALS-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 1587500 254000)
   )
   (Net DI 
   (rule
   )
   (wire (path TOP 38100  1587500 444500 698500 444500 698500 -102000
     304000 -102000)
    (connect (terminal via) (terminal smd U1-16))
   )
   (wire (path BOT 38100  2000000 792000 1778000 792000 1778000 444500
     1587500 444500)
    (connect (terminal pin SIGNALS-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 1587500 444500)
   )
   (Net DO 
   (rule
   )
   (wire (path TOP 38100  127000 -254000 127000 -298000 304000 -298000)
    (connect (terminal via) (terminal smd U1-13))
   )
   (wire (path BOT 38100  2000000 1046000 1587500 1046000 1587500 571500
     1397000 571500 1397000 -63500 127000 -63500 127000 -254000)
    (connect (terminal pin SIGNALS-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 127000 -254000)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 38100  2000000 30000 1714500 30000 1714500 846000
     1400000 846000)
    (connect (terminal pin SIGNALS-5) (terminal pin C7-1))
   )
   (wire (path TOP 38100  -1587500 698500 -1587500 -154000 -1400000 -154000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path TOP 38100  -1800000 1108000 -1587500 1108000 -1587500 698500)
    (connect (terminal pin REVERSE-2) (terminal wire))
   )
   (wire (path TOP 38100  200000 846000 192550 846000 192550 93000
     304000 93000)
    (connect (terminal pin C11-1) (terminal smd U1-19))
   )
   (wire (path TOP 38100  -1587500 698500 -1300000 698500 -1300000 846000)
    (connect (terminal wire) (terminal pin C16-1))
   )
   (wire (path TOP 38100  -800000 -754000 -330979 -754000 -330979 -800000
     0 -800000)
    (connect (terminal pin C5-1) (terminal pin GND-0))
   )
   (wire (path TOP 38100  0 -800000 317500 -800000 317500 -754000
     700000 -754000)
    (connect (terminal pin GND-0) (terminal pin C3-1))
   )
   (wire (path TOP 38100  -1400000 -154000 -800000 -154000)
    (connect (terminal pin C2-1) (terminal pin C1-1))
   )
   (wire (path TOP 38100  -1400000 -754000 -1587500 -754000 -1587500 -317500
     -1400000 -317500 -1400000 -154000)
    (connect (terminal pin C6-1) (terminal pin C2-1))
   )
   (wire (path TOP 38100  200000 846000 500000 846000)
    (connect (terminal pin C11-1) (terminal pin C10-1))
   )
   (wire (path TOP 38100  -400000 846000 -100000 846000)
    (connect (terminal pin C13-1) (terminal pin C12-1))
   )
   (wire (path TOP 38100  800000 846000 1100000 846000)
    (connect (terminal pin C9-1) (terminal pin C8-1))
   )
   (wire (path TOP 38100  -700000 846000 -400000 846000)
    (connect (terminal pin C14-1) (terminal pin C13-1))
   )
   (wire (path TOP 38100  -1000000 846000 -700000 846000)
    (connect (terminal pin C15-1) (terminal pin C14-1))
   )
   (wire (path TOP 38100  -100000 846000 200000 846000)
    (connect (terminal pin C12-1) (terminal pin C11-1))
   )
   (wire (path TOP 38100  -1300000 846000 -1000000 846000)
    (connect (terminal pin C16-1) (terminal pin C15-1))
   )
   (wire (path TOP 38100  1100000 846000 1400000 846000)
    (connect (terminal pin C8-1) (terminal pin C7-1))
   )
   (wire (path TOP 38100  500000 846000 800000 846000)
    (connect (terminal pin C10-1) (terminal pin C9-1))
   )
   (wire (path TOP 38100  -1143000 -754000 -1400000 -754000)
    (connect (terminal wire) (terminal pin C6-1))
    (attr bus)
   )
   (wire (path TOP 38100  -952500 -754000 -1143000 -754000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path TOP 38100  1300000 -754000 700000 -754000)
    (connect (terminal pin C4-1) (terminal pin C3-1))
    (attr bus)
   )
   (wire (path TOP 38100  -800000 -754000 -952500 -754000)
    (connect (terminal pin C5-1) (terminal wire))
    (attr bus)
   )
   )
   (Net LD 
   (rule
   )
   (wire (path TOP 38100  2000000 538000 2159000 538000 2159000 -190500
     1460500 -190500 1460500 190500 825500 190500 825500 -232512
     304000 -232512)
    (connect (terminal pin SIGNALS-3) (terminal smd U1-14))
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path TOP 38100  -444500 -254000 -444500 -232512 -304000 -232512)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path BOT 38100  2000000 1300000 2159000 1300000 2159000 -254000
     254000 -254000 254000 -381000 -444500 -381000 -444500 -254000)
    (connect (terminal pin SIGNALS-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -444500 -254000)
   )
   (Net REVER 
   (rule
   )
   (wire (path TOP 38100  -635000 381000 -635000 -167488 -304000 -167488)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path BOT 38100  -1800000 854000 -1651000 854000 -1651000 381000
     -635000 381000)
    (connect (terminal pin REVERSE-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -635000 381000)
   )
   (Net VCC 
   (rule
   )
   (wire (path TOP 38100  -1800000 600000 -1800000 317500 -1651000 317500
     -1651000 -952500 1714500 -952500 1714500 -500000 2000000 -500000)
    (connect (terminal pin REVERSE-0) (terminal pin VCC-0))
   )
   (wire (path TOP 38100  700000 -500000 700000 -493000 304000 -493000)
    (connect (terminal pin C3-0) (terminal smd U1-10))
   )
   (wire (path BOT 38100  1300000 -500000 2000000 -500000)
    (connect (terminal pin C4-0) (terminal pin VCC-0))
   )
   (wire (path TOP 38100  1300000 -500000 700000 -500000)
    (connect (terminal pin C4-0) (terminal pin C3-0))
    (attr bus)
   )
   )
  )
 )
