
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = BU2505FV_DemoBoard.EDF
Report Time   = 20:45:47
Nets          =       22
Components    =       24
Connections   =       55
Vias          =       16
Routed Length =    749.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      150
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      50|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      50|      20|        |  0:00:01|  0:00:01|
|    2| Route    |      40|       5|       0|       0|       8|       0|  0:00:01|  0:00:02|
|    3| Route    |      16|       2|       0|       0|      12|      60|  0:00:01|  0:00:03|
|    4| Route    |      10|       5|       0|       0|      13|      16|  0:00:01|  0:00:04|
|    5| Route    |       3|       0|       0|       0|      15|      80|  0:00:01|  0:00:05|
|    6| Route    |       0|       0|       0|       0|      17|     100|  0:00:00|  0:00:05|
|    7| Clean    |       0|       0|       0|       0|      16|        |  0:00:01|  0:00:06|
|    8| Clean    |       0|       0|       2|       0|      16|        |  0:00:01|  0:00:07|
|    9| Route    |       0|       0|       0|       0|      16|       0|  0:00:00|  0:00:07|
|   10| Clean    |       0|       0|       1|       0|      16|        |  0:00:02|  0:00:09|
|   11| Clean    |       0|       0|       1|       0|      16|        |  0:00:01|  0:00:10|
|   12| Filter   |       0|       0|       0|       0|      16|       0|  0:00:00|  0:00:10|
|   12| Recorner |       0|       0|       0|       0|      16|        |  0:00:00|  0:00:10|
|_____|__________|________|________|________|________|________|________|_________|_________|
