LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'BU2505FV_DemoBoard.pdsprj'.
CADCAM generated at 21:10:49 on domingo, 17 de setembro de 2023.

File List
---------
Top Copper              : BU2505FV_DemoBoard - CADCAM Top Copper.GBR
Bottom Copper           : BU2505FV_DemoBoard - CADCAM Bottom Copper.GBR
Top Silk Screen         : BU2505FV_DemoBoard - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : BU2505FV_DemoBoard - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : BU2505FV_DemoBoard - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : BU2505FV_DemoBoard - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : BU2505FV_DemoBoard - CADCAM Top SMT Paste.GBR
Mechanical 1            : BU2505FV_DemoBoard - CADCAM Mechanical 1.GBR
Top Assembly            : BU2505FV_DemoBoard - CADCAM Top Assembly.GBR
Bottom Assembly         : BU2505FV_DemoBoard - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : BU2505FV_DemoBoard - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : BU2505FV_DemoBoard - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -22mm -12mm 24mm 19mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D14	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D15	PPAD    W=1.34mm              H=0.38mm              I=0                   FLASH SMDPad,CuDef
D16	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D17	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D18	CIRCLE  D=0.203mm                                                         DRAW  Profile
D19	CIRCLE  D=0.203mm                                                         DRAW  Material
D70	CIRCLE  D=0.2mm                                                           DRAW  Material
D71	CIRCLE  D=0.127mm                                                         DRAW  Material
D20	CIRCLE  D=1.016mm                                                         FLASH Material
D21	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D22	PPAD    W=1.34mm              H=0.38mm              I=0                   FLASH Material
D23	CIRCLE  D=2.286mm                                                         FLASH Material
D24	CIRCLE  D=2.032mm                                                         FLASH Material
D25	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D26	PPAD    W=1.34mm              H=0.38mm              I=3                   FLASH Material
D27	CIRCLE  D=0.813mm                                                         DRAW  Material
D28	CIRCLE  D=0.178mm                                                         DRAW  Material
D29	CIRCLE  D=0.05mm                                                          DRAW  Material
D72	CIRCLE  D=0.342mm                                                         DRAW  Material
D73	CIRCLE  D=0.244mm                                                         DRAW  Material
D30	CIRCLE  D=0.051mm                                                         DRAW  Material
D31	CIRCLE  D=0.184mm                                                         DRAW  Material
D32	CIRCLE  D=0.711mm                                                         DRAW  Material
D33	CIRCLE  D=0.112mm                                                         DRAW  Material
D34	CIRCLE  D=0.085mm                                                         DRAW  Material
D35	CIRCLE  D=0.083mm                                                         DRAW  Material
D36	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D37	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D38	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
